export default {
  en: {
    lang: 'English',
    /** TRANSLATION */
    title: 'Fake Update NG',
    systemLabel: 'System',
    localeLabel: 'System locale',
    timerLabel: 'Update timer (minutes)',
    buttonLabel: 'Start update',
    share: 'Share',
    copyLink: 'Copy link',
    gitHub: 'GitHub',
    tos: 'Terms of service',
    backHome: 'Back home',
    shareSucc: 'Site link copied',
    shareFail: 'Failed to copy link',
  },
  'zh-hans': {
    lang: '简体中文',
    /** TRANSLATION */
    title: '假装更新 NG',
    systemLabel: '系统',
    localeLabel: '系统语言',
    timerLabel: '更新计时器 (分钟)',
    buttonLabel: '开始更新',
    share: '分享',
    copyLink: '复制网址',
    gitHub: 'GitHub',
    tos: '服务条款',
    backHome: '返回主页',
    shareSucc: '复制连接成功',
    shareFail: '复制连接失败',
  },
  'zh-hant': {
    lang: '正體字',
    /** TRANSLATION */
    title: '假裝更新 NG',
    systemLabel: '系統',
    localeLabel: '系統語言',
    timerLabel: '更新計時器 (分鐘)',
    buttonLabel: '開始更新',
    share: '分享',
    copyLink: '複製連結',
    gitHub: 'GitHub',
    tos: '服務條款',
    backHome: '返回主頁',
    shareSucc: '成功複製連結',
    shareFail: '無法複製連結',
  },
};
